{
  "name": "team-view",
  "version": "0.18.1",
  "private": true,
  "description": "Claude Code 팀 에이전트의 실제 활동을 도트 캐릭터로 보여주고 지시를 내리는 윈도우 앱",
  "main": "main.js",
  "scripts": {
    "dev": "pnpm run check && electron .",
    "start": "pnpm run check && electron .",
    "demo": "node tools/emit-demo-events.js",
    "check": "node tools/check-refs.js && node --no-warnings tools/check-nav.js && node tools/check-logic.js",
    "build:dir": "pnpm run check && electron-builder --dir",
    "build:win": "pnpm run check:all && electron-builder --win nsis portable",
    "icon": "electron tools/make-icon.js",
    "check:ui": "node tools/check-ui.js",
    "check:all": "pnpm run check && pnpm run check:ui"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "pnpm": {
    "//": "electron은 postinstall에서 실제 실행파일을 내려받는다. 막으면 앱이 뜨지 않는다.",
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "dev.yjh.teamview",
    "productName": "Team View",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "hooks/**",
      "templates/**",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "TeamView-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "TeamView-Portable-${version}-${arch}.${ext}"
    },
    "afterPack": "build/after-pack.js"
  },
  "author": "yjh-dev"
}
