{
  "name": "team-view",
  "version": "0.2.0",
  "private": true,
  "description": "Claude Code 팀 에이전트의 실제 활동을 도트 캐릭터로 보여주는 윈도우 앱",
  "main": "main.js",
  "scripts": {
    "dev": "node tools/check-refs.js && electron .",
    "start": "node tools/check-refs.js && electron .",
    "demo": "node tools/emit-demo-events.js",
    "check": "node tools/check-refs.js",
    "build:dir": "node tools/check-refs.js && electron-builder --dir",
    "build:win": "node tools/check-refs.js && electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "pnpm": {
    "//": "electron은 postinstall에서 실제 실행파일을 내려받는다. 막으면 앱이 뜨지 않는다.",
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "dev.yjh.teamview",
    "productName": "Team View",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "hooks/**",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "TeamView-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "TeamView-Portable-${version}-${arch}.${ext}"
    }
  },
  "author": "yjh-dev"
}
